<!DOCTYPE html>
<html lang="en">
<head>
    <script>
     document.addEventListener('keydown', function(e) {
      if (e.keyCode == 17) {
       event.preventDefault();
       document.getElementById('audio').play();
       window.alert("Farded");
      }
     });
    </script>
    
   <style>
    details > summary {
    padding: 4px;
    width: 200px;
    border: none;
    cursor: pointer;
    }
   </style>
    
    <audio id="audio" controls style="display:none">
     <source src="/cdn/fart.mp3" type="audio/mpeg">
    </audio>

    <link rel="stylesheet" href="/cdn/style.css">
    <meta charset="UTF-8">
    <title>Yosh's site</title>
    <meta content="Yosh's site" property="og:title" />
    <meta content="shid" property="og:description" />
    <meta content="/" property="og:url" />
    <meta content="" property="og:image" />
    <meta content="#0255db" data-react-helmet="true" name="theme-color" />
    
</head>
<body>
<div class="menubar">
 <style>

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  height: 25%;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
Add media queries:

Example
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: -5;
    top: -5;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>

<div class="topnav" id="Topnav">
  <a href="/" target="_top"class="active">Home</a>
  <a href="/stuff" target="_top">Stuff</a>
  <a href="//cdn.yosh.gay/" target="_top">Upload</a>
  <a href="//bb.yosh.gay/" target="_top">4chan</a>
  <a href="//discord.gg/eC5gsPd548" target="_top">Studfall</a>
  <a href="/about.html" target="_top">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div></div>

<p>really?</p>
<br><p>Try to "pwn" me now, parallel, BITCH. bet ya cant.</p>
<div class="fart">
 <details>
  <summary>Chat</summary>
  <iframe src="/cdn/chat/" height="520" width="50%"></iframe>
 </details>
</div>
</body>
</html>